<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bold"
    android:orientation="vertical"
    tools:context=".main.HistoryLoadingInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_history"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="28dp"
                    android:src="@drawable/papers" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/date_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/date_entry"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/date_entry"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/history_loading"
                    android:textColor="@color/bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/bold"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    tools:listitem="@layout/item_show_barang" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_qr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:background="@color/shadow_black"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_history2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <View
                    android:id="@+id/view_back"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_background_view" />

                <TextView
                    android:id="@+id/text_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/list_qr"
                    android:textColor="@color/bold"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_qr_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>